<!DOCTYPE html>
<html lang="id">
<head>
<title>eggdrop gœz</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/bootstrap/kostum.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" media="all">
<style>.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>.active>a:focus{color:#ffffff;background-color:#006687;}.panel-title{cursor:pointer}}.navbar img, .container img, .navbar-header img, .navbar-brand img {width: 10px;height: 10px;}</style>
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<!--
			halaman ini walaupun jelek tapi buat sendiri, dan di edit edit sendiri
			jadi semoga tidak di copas source kode kode nya, dan yang terpenting css nya..
			halaman ini dibuat dengan bantuan bootstrap live editor, jadi buat loe yang mau buat kek gini belajar sendiri
			contoh contoh pembuatanya dapat di temukan di http://getbootstrap.com/components/
			terimakasih untuk tidak copas punya ane.... yang masih bandel dosa tanggung ndiri :P
		-->
	</head>
	<!-- lets goez -->
	<body>
		<div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
				      <a class="navbar-brand ge" href="#">
						<img alt="goez" src="goez-eggo18n.png">
						</a>
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
					<div class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="/">Beranda</a></li>
							<li><a href="http://eggoez.com">Blog</a></li>
							<li><a href="http://eggoez.com/flatpress">FlatPress</a></li>
							<li><a href="/bot">BOT's</a></li>
							<li><a href="/memo">Memo's</a></li>
							<li class="dropdown">
								<a data-toggle="dropdown" class="dropdown-toggle" href="/project">Project<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="http://eggoez.com/flatpress">FlatPress</a></li>
										<li><a href="http://eggo.ga">Bot eggoez</a></li>
										<li><a href="https://github.com/eggoez/SimpleMemo">Simple Memo</a></li>
										<li><a href="/FreeBNC">FreeBNC</a></li>
									</ul>
							</li>
							<li class="dropdown">
								<a data-toggle="dropdown" class="dropdown-toggle" href="/project">Download<b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="http://eggoez.com/download/flatpress">FlatPress</a></li>
										<li><a href="http://eggoez.com/download/eggdrop">eggdrop goez</a></li>
										<li><a href="https://github.com/eggoez/SimpleMemo">Simple Memo</a></li>
										<li><a href="http://eggoez.com/download/ciutirc">ciutIRC</a></li>
										<li><a href="http://eggoez.com/download/mirc-scripts">mIRC Scripts</a></li>
										<li><a href="https://github.com/eggoez/sInfo">sInfo Tweak</a></li>
										<li><a href="http://eggoez.com/download/tcl">TCL</a></li>
									</ul>
							</li>
							<li><a href="/about">About</a></li>
									</ul>
					</div>
			</div>
		</div>
		<!-- kehalaman -->
			<div class="container theme-showcase" role="main">
				<div class="jumbotron">
				<h1>Hai.. Aku <strong>Baguz Ach</strong></h1>
				<p>Hanyalah seorang pemimpi dan bukanlah satu satunya <img src="http://i0.wp.com/eggoez.com/wp-content/emo/29.gif" alt="None"></p>
				</div>
					
					<!-- kiri  1 -->
					<div class="row">
						<div class="col-md-4">
						<h2>Proyek Asal</h2>

							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title" data-toggle="collapse" data-target="#collapseActive1">Simple Memo <i class="fa fa-pencil-square-o pull-right"></i></h4>
									</div>
										<div id="collapseActive1" class="panel-collapse collapse">
											<div class="panel-body">
											Simple memo adalah generator kecil yang dibuat dan didesain untuk menulis sebuah catatan ringkas, berjalan di php 5.2 yang membawa tampilan bootstrap, disimpan dalam bentuk teks jadi tidak membutuhkan sql database.
											Mendukung komentar, banned ip dan filter spam. <a href="https://github.com/eggoez/SimpleMemo">Lihat selengkapnya</a>.
											</div>
										</div>
								</div>
								
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title" data-toggle="collapse" data-target="#collapseActive2">CoroWatch <i class="fa fa-eye pull-right"></i></h4>
									</div>
										<div id="collapseActive2" class="panel-collapse collapse">
											<div class="panel-body">
											CoroWatch adalah pbw (pebble face) untuk smartwatch pebble, face ini menggunakan bahasa jawa, mendukung pebble sdk versi terbaru, kompitabel dengan pebble classic, time & steel.
											Cari di pebble store untuk mengunduh
											</div>
										</div>
								</div>
								
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title" data-toggle="collapse" data-target="#collapseActive3">MauBNC <i class="fa fa-cloud pull-right"></i></h4>
									</div>
										<div id="collapseActive3" class="panel-collapse collapse">
											<div class="panel-body">
											MauBNC adalah proyek bnc<sup>boucer</sup> gratis yang terbuat dari platform ZNC.
											</div>
										</div>
								</div>
								
								<div class="panel panel-default">
									<div class="panel-heading">
										<h4 class="panel-title" data-toggle="collapse" data-target="#collapseActive4">Eggdrop goez <i class="fa fa-terminal pull-right"></i></h4>
									</div>
										<div id="collapseActive4" class="panel-collapse collapse">
											<div class="panel-body">
											BOT pintar yang dibuat dari eggdrop.
											</div>
										</div>
								</div>
						</div>
					</div>

		<!-- samping tengah -50 -->
				<div class="col-md-4 panel-group">
					<h2>Proyek Nganggur</h2>
						<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title" data-toggle="collapse" data-target="#collapseActive99">FlatPress Indonesia <i class="fa fa-flag-o pull-right"></i></h4>
								</div>
							<div id="collapseActive99" class="panel-collapse collapse">
								<div class="panel-body">
								Saya adalah penerjemah satu satunya generator flatpress dari indonesia.
								</div>
							</div>
						</div>
				
						<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title" data-toggle="collapse" data-target="#collapseActive98">MIUI7 Indonesia <i class="fa fa-language pull-right"></i></h4>
								</div>
							<div id="collapseActive98" class="panel-collapse collapse">
								<div class="panel-body">
								Saya juga ikut serta menerjemahkan ROM MIUI 7 dalah bahasa indonesia.
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title" data-toggle="collapse" data-target="#collapseActive97">Mi Band Notify <i class="fa fa-language pull-right"></i></h4>
								</div>
							<div id="collapseActive97" class="panel-collapse collapse">
								<div class="panel-body">
								Mi Band Notify adalah aplikasi android untuk kostumisasi gelang pintar milik xiaomi mi band, kini tersedia dalam bahasa indonesia
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title" data-toggle="collapse" data-target="#collapseActive96">Mi Band Tools <i class="fa fa-language pull-right"></i></h4>
								</div>
							<div id="collapseActive96" class="panel-collapse collapse">
								<div class="panel-body">
								Mi Band Tools adalah aplikasi android untuk kostumisasi gelang pintar milik xiaomi mi band, kini tersedia dalam bahasa indonesia
								</div>
							</div>
						</div>
						
					<!-- penutup tengah -->
					</div>
					
					<!-- samping kanan -99 -->
				<div class="col-md-4 panel-group">
					<h2>Proyek Iseng</h2>
						<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title" data-toggle="collapse" data-target="#collapseActive50">Dunia FlatPress <i class="fa fa-globe pull-right"></i></h4>
								</div>
							<div id="collapseActive50" class="panel-collapse collapse">
								<div class="panel-body">
								Kumpulan plugin untuk flatpress dari saya
								</div>
							</div>
						</div>
				
						<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title" data-toggle="collapse" data-target="#collapseActive49">Dunia Chat IRC <i class="fa fa-globe pull-right"></i></h4>
								</div>
							<div id="collapseActive49" class="panel-collapse collapse">
								<div class="panel-body">
								Kumpulan TCL untuk irc bot dari saya
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title" data-toggle="collapse" data-target="#collapseActive48">Dunia Website <i class="fa fa-globe pull-right"></i></h4>
								</div>
							<div id="collapseActive48" class="panel-collapse collapse">
								<div class="panel-body">
								Kumpulan script2 website dari saya
								</div>
							</div>
						</div>
						
						<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title" data-toggle="collapse" data-target="#collapseActive47">Dunia Lain <i class="fa fa-globe pull-right"></i></h4>
								</div>
							<div id="collapseActive47" class="panel-collapse collapse">
								<div class="panel-body">
								Serba aneka dari saya
								</div>
							</div>
						</div>
						
					<!-- penutup kanan -->
					</div>
			<!-- penutup div row -->
		   </div>
		   
		   <!-- bawah manjang -->
					<h2>Hobi</h2>
						<div class="panel panel-default">
							<div class="panel-heading">
								Tidur <i class="fa fa-heart-o pull-right"></i>
							</div>
								<div class="panel-body">
								Karena hidup itu berawal dari mimpi, maka harus tidur untuk bermimpi agar hidup. <img src="http://i3.wp.com/eggoez.com/wp-content/emo/13.gif" alt=":)">
								</div>
						</div>
			</div>
			
			<!-- kaki -->
	<footer id="colophon" class="site-footer"> 
		<div class="site-info container">
			<div id="social" class="social">
				<ul>
				<li><a href="http://fb.me/eggoez" class="social-icon facebook" title="Follow us on facebook"><i class="social_icon fa fa-facebook"></i></a></li>
				<li><a href="http://twitter.com/eggoez" class="social-icon twitter" title="Follow us on twitter"><i class="social_icon fa fa-twitter"></i></a></li>
				<li><a href="http://google.com/+gOeZegGo" class="social-icon googleplus" title="Follow us on googleplus"><i class="social_icon fa fa-googleplus"></i></a></li>
				<li><a href="http://www.youtube.com/user/eggoez" class="social-icon youtube" title="Follow us on youtube"><i class="social_icon fa fa-youtube"></i></a></li>
				<li><a href="https://id.linkedin.com/in/eggoez" class="social-icon linkedin" title="Follow us on linkedin"><i class="social_icon fa fa-linkedin"></i></a></li>
				<li><a href="http://eggoez.com/feed" class="social-icon rss" title="Follow us on rss"><i class="social_icon fa fa-rss"></i></a></li>
				<li><a href="http://www.flickr.com/people/eggoez/" class="social-icon flickr" title="Follow us on flickr"><i class="social_icon fa fa-flickr"></i></a></li>
				<li><a href="http://instagram.com/eggoez" class="social-icon instagram" title="Follow us on instagram"><i class="social_icon fa fa-instagram"></i></a></li>
				<li><a href="https://github.com/eggoez" class="social-icon github" title="Follow us on github"><i class="social_icon fa fa-github"></i></a></li>
				</ul>
			</div>
		</div>
		<h6 class="site-info text-center"><i class="fa fa-copyright"></i> 2016 ge. The Content-Type was text/html. Using the HTML parser. Using the schema for HTML with SVG 1.1, MathML 3.0, RDFa 1.1, and ITS 2.0 support. Made with <i class="fa fa-heart fa-spin"  style="color:#f66767"></i> in Sampit, Indonesia.</h6>
	</footer>   
	
	<!-- preload script -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</body>
</html>
