<!DOCTYPE html> 
<html lang="id">
<head>
<title>eggdrop autoinstaller</title>
<meta name="keywords" content="eggdrop,goez,eggoez,eggoez.tar.gz,eggo,eggdrop,auto,installer,allnetwork">
<meta name="description" content="eggdrop auto installer (just for fun)">
 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="goez - eg@goez.my.id">
    <link rel="shortcut icon" href="//eg-goez.blogspot.co.id/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/bootstrap/cosmos.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
     <div class="container theme-showcase" role="main">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar">&nbsp;</span>
            <span class="icon-bar">&nbsp;</span>
          <span class="icon-bar">&nbsp;</span>
        </button> <a class="navbar-brand">
         <img src="//drop.eggoez.com/images/eggdrop-goez.png" alt="eggoez" title="eggdrop goez" hight="35" width="35" /></a>
      </div>
       <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
         <li class="active"><a href="/index.html">Beranda</a></li>
         <li><a href="/blog.html">Blog</a></li>
         <li><a href="/faq.html">FAQ</a></li>
         <li><a href="/repo.html">Repo</a></li>
         <li><a href="/kontak.html">Kontak</a></li>
         <li><a href="/tentang.html">Tentang</a></li>
        </ul>
       </div>
    </div>
   </div>
  <div class="container theme-showcase" role="main" style="margin-top: 15px;">
    <div class="jumbotron">
      <h1>eggdrop<sup>goez</sup></h1>
        <p class="lead">auto install IRC BOT eggdrop with goez just for fun :D</p>
    </div>
<!-- /.container -->
 <h2>Install eggdrop goez</h2>
     Ambil script nya dengan cara:
    <pre>wget eggo.ga/eggoez.sh</pre>
     Lalu ganti izin (permission)
    <pre>chmod +x eggoez.sh</pre>
    Jalankan Installasi dengan cara
    <pre>./eggoez.sh</pre>
    Dan silahkan menjawab <a href="/faq.html">pertanyaan</a> nya ;)
   <div class="alert alert-dismissable alert-warning"><button type="button" class="close" data-dismiss="alert">x</button>
    <h4>Catatan!</h4>
     Sumber eggdrop diatas adalah <strong>patch</strong>. Sebagian module telah dihapus dan di sesuaikan. Jika anda tidak ingin versi patch, silahkan coba wget versi latest dan orginalnya yang mendukung SSL &amp; IPv6 dengan perintah di bawah ini.</div>
 <h2>Hanya mengganti sumber</h2>
     <pre>wget eggo.ga/meggoez.sh &amp;&amp; chmod +x meggoez.sh &amp;&amp; ./meggoez.sh</pre>
 <h2>Untuk eggdrop IPv6</h2>
     <pre>wget eggo.ga/eggoez6.sh &amp;&amp; chmod +x eggoez6.sh &amp;&amp; ./eggoez6.sh</pre>
     Dan cobalah untuk menjawab <a href="/faq.html">pertanyaan</a> nya ;)
   <div class="alert alert-dismissable alert-danger"><button type="button" class="close" data-dismiss="alert">x</button> Pastikan <strong>tool</strong> untuk compile, c++, make dll untuk eggdrop bot sudah terpasang pada server anda, untuk lebih jelasnya baca <a class="alert-link" href="/index.php?news&amp;nid=2_Memulai-eggdrop">tutorial memulai</a> eggdrop.</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<hr />
 <h6 class="pull-left">Copyright (c)2014 eggdrop auto installer. Powered by eggoez.tar.gz. Created by goez.</h6>
</div>
</body>
</html>
